pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picodoom
--doomscroller pico test env

-------------------------------
-- core functions -------------
-------------------------------

function _init()
	--launch title screen
	init_title()	
end

function _update()
	--game state
	--0=title; 1=game

	if (state==0) update_title()
	if (state==1) update_game()
end

function _draw()
	--game state
	--0=title; 1=game

	if (state==0) draw_title()
	if (state==1) draw_game()
end

-------------------------------
--title functions -------------
-------------------------------
function init_title()
	state=0
	cls(0)    
end

function update_title()
	if (btnp(5)) then
		state=1
		init_game()
	end
end

function draw_title()
	spr(50,59,16)
	print("doomscroller",38,32,6)
	print("press ❎ to play",30, 48, 6)
end

-------------------------------
--game functions --------------
-------------------------------

function init_game()
	state=1 --gameplay

	map_setup()
	make_player()

	game_win=false
	game_over=false
end

function update_game()
	if (not game_over) then
		update_map()
		move_player()
		check_win_lose()
	else
		if (btnp(5)) extcmd("reset")
	end
end

function draw_game()
	cls()
	if (not game_over) then
		draw_map()
		draw_player()
		draw_hud()
		draw_debug()
	else
		draw_win_lose()
	end

end

-->8
--map code

function map_setup()
	timer=0
	anim_time=30 --30 = 1 sec

	level=0
	--room=1
	room={}
	room.stairx=4
	room.stairy=13

	--flags	
	solid=0
	--door=1
	stair=1
	enemy=2
	heal=3
	win=4
end

function update_map()

end

function draw_map()
	--mapx=flr(p.x/16)*16
	--mapy=flr(p.y/16)*16
	
	--mapx=16*level
	--mapy=16*level

	if (level==0) then
		mapx=0
		mapy=0
		cls(11)
	else
		mapx=16
		mapy=0
		clear_room(mapx,mapy)
		if (level%2==0) then
			cls(2)
		else
			cls(0)
		end
	end

	draw_room(mapx,mapy)
	map(mapx,mapy,0,0,16,16)

	--print("mapx= "..mapx,0,0,9)
	--print("mapy= "..mapy,36,0,9)

end

function draw_room(mapx,mapy)
	--draw stairs to next level
	--spr(18,room.stairx*8,room.stairy*8)

	mset(mapx+room.stairx,mapy+room.stairy,18)

end

function clear_room(mapx,mapy)
	for i=1,14 do
		for j=1,14 do
			mset(mapx+i,mapy+j,0)
		end
	end

end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(solid,x,y)
end

function new_level()
	level+=1
	sfx(0)

	p.x=18
	p.y=2

	--room.stairx=28
	--room.stairy=12
	room.stairx=6+flr(rnd(6))
	room.stairy=6+flr(rnd(6))

	--p.x=mid(0,2,127)
	--p.y=mid(0,2,127)
end

-->8
--player code

function make_player()
	p={}
	p.x=2
	p.y=2
	p.w=8
	p.h=8
	p.hp=5
	p.spr=1
	p.dam=false
	p.dam_anim=0
end

function draw_player()
	spr(p.spr,(p.x%16)*p.w,(p.y%16)*p.h)
end

function move_player()
	newx=p.x
	newy=p.y

	if (btnp(0)) newx-=1
	if (btnp(1)) newx+=1
	if (btnp(2)) newy-=1
	if (btnp(3)) newy+=1
	
	if (btnp(4)) then
		newx = 2
		newy = 2
		new_level()
	end


	interact(newx, newy)
	
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,127)
	else
		--sfx(0)
	end
end

function interact(x,y)
	--take healing potion
	if (is_tile(heal,x,y)) then
		p.hp+=3
		mset(x,y,0)
		sfx(0)
	end

	--take damage from enemies
	if (is_tile(enemy,x,y)) then
		p.hp -= 1
		p.dam=true
		sfx(1)
		--rectfill(0,0,127,127,8)
	end

	--use stairs
	if (is_tile(stair,x,y)) then
		new_level()
	end

	--win game
		if (is_tile(win,x,y)) then
		game_win=true
		game_over=true
	end
end

function draw_hud()
	--hudx=mapx*8
	--hudy=mapy*8+119
	hudx=0
	hudy=119

	rect(hudx,hudy,hudx+14,hudy+8,10)

	spr(48,hudx+2,hudy)
	print(p.hp,hudx+10,hudy+2,10)
end

function draw_debug()
	--debugx=mapx*8
	--debugy=mapy*8
	debugx=0
	debugy=0

	rect(debugx,debugy,debugx+22,debugy+8,10)
	print("x="..p.x,debugx+2,debugy+2,8)
	
	rect(debugx+22,debugy,debugx+44,debugy+8,10)
	print("y="..p.y,debugx+24,debugy+2,12)

	--rect(debugx+44,debugy,debugx+86,debugy+8,10)
	--print("heal="..tostr(is_tile(heal,p.x,p.y)),debugx+46,debugy+2,11)

	--rect(debugx+44,debugy,debugx+62,debugy+8,10)
	--print("t="..timer,debugx+46,debugy+2,11)

	--rect(debugx+62,debugy,debugx+100,debugy+8,10)
	--print("dam="..tostr(p.dam),debugx+64,debugy+2,14)

	rect(debugx+44,debugy,debugx+70,debugy+8,10)
	print("lvl="..tostr(level),debugx+46,debugy+2,11)

end

-->8
--win/lose code

function check_win_lose()
	if (p.hp == 0) then
		game_win=false
		game_over=true
	end

end

function draw_win_lose()
	if (game_win) then
		print("★ you win! ★",37,64,7)
	else
		print("game over! :(",38,64,7)
	end
	print("press ❎ to play again",20,72,5)
end

__gfx__
000000000008800001111110008008000999999000022000bbbbbbbbbbbbbbbbb333333b00000000000000000000000000000000000000000000000000000000
000000000088880010000001088888809999999900022000bbbbbbbbbbbb3bbb3338333300000000000000000000000000000000000000000000000000000000
007007000666666010000001888888881199999900022000bbbbbb3bbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000
000770000656656010000001088888809999999922222222bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000
000770000666666010000001088888809999919922222222bb3bbbbbbbbbbbbb3833333800000000000000000000000000000000000000000000000000000000
007007000665566010000001888888881199999900022000b3bbbbbbbbbbbb5b3333333300000000000000000000000000000000000000000000000000000000
000000000666666010000001088888809999999900022000bbbbbbbbb3bbbbbbbbb44bbb00000000000000000000000000000000000000000000000000000000
000000000060060001111110008008000999999000022000bbbbbbbbbbbbbbbbbbb44bbb00000000000000000000000000000000000000000000000000000000
006660000555555011000000000000000aaaaaa000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00666000544444451100000000000000aaaaaaaa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00666000544444451111000000000000aa0aa0aa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
06666600544445451111000000000000aaaaaaaa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
60666060544445451111110000000000aa0aa0aa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00666000544444451111110000000000aaa00aaa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00606000544444451111111100000000aaaaaaaa00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
006060000555555011111111000000000aaaaaa000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000577777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808800000000005777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880000000005755755700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880000000005755755700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800000000005777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000000000005577777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000000000575757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010503080000010000000000000001020300100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080802020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0816061606060606161606061606060802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806071607070807161606061606060802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806161606060606161606160606160802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806060706160707070607080616160802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806061607070616060606070716060802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806060706060616161606061616060802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0816060608071616070707070706060802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0816160707060606070716160806070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807070716070706160606160706070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807160606060707070807161606070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807071607071616070606060607070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807070808080707071607160707070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807080716081607161616160716070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807161607080707160707070707070802000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080802020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020204020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000004040000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000404000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202020204020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a0401b0401b0401b0401b0401b0401b0401b040100000e0000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002805023050200501c05019050160501405015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
